// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 4500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <30 31 32 33 34 35 15 16 17 18 19 5 6 7 8 9 25 26 27 28 29>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <30 31 32 33 34 35 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };

        td_tmux: tap_dance_tmux {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&tmux_prefix>;
        };

        sticky_shift: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SHIFT";
            bindings = <&kp>;
            #binding-cells = <1>;
            quick-release;
            release-after-ms = <400>;
        };

        delete: delete {
            compatible = "zmk,behavior-tap-dance";
            label = "DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LA(BACKSPACE)>;
        };

        layer_del: layer_del {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_DEL";
            bindings = <&lt>, <&delete>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };
    };

    macros {
        tmux_prefix: tmux_prefix {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        key: key {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N4 &kp N2 &kp N2 &kp N4 &kp N2 &kp N2 &kp N6 &kp N9>;
            label = "KEY";
        };

        aider_code: aider_code {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp C &kp O &kp D &kp E &kp SPACE &kp G &kp O &kp SPACE &kp A &kp H &kp E &kp A &kp D>;
            label = "AIDER_CODE";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        shortcut2 {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };

    combos {
        compatible = "zmk,combos";

        jkesc {
            bindings = <&kp ESCAPE>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        medialayer {
            bindings = <&to 4>;
            key-positions = <0 1 2>;
            timeout-ms = <50>;
        };

        shortcut-layer {
            bindings = <&tog 4>;
            key-positions = <32 31>;
            timeout-ms = <50>;
        };

        df_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        sd_del {
            bindings = <&kp BACKSPACE>;
            key-positions = <12 11>;
            timeout-ms = <50>;
        };

        ty_mouse {
            bindings = <&tog 4>;
            key-positions = <4 5>;
            timeout-ms = <50>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <20 29>;
            timeout-ms = <50>;
        };

        left-del {
            bindings = <&kp BACKSPACE>;
            key-positions = <30 31>;
            timeout-ms = <50>;
        };

        fj_ctrla {
            bindings = <&tmux_prefix>;
            key-positions = <13 16>;
            timeout-ms = <50>;
        };

        shift_dance {
            bindings = <&sticky_shift LEFT_SHIFT>;
            key-positions = <10 19>;
            timeout-ms = <50>;
        };

        default_layer {
            bindings = <&to 0>;
            key-positions = <0 9>;
            timeout-ms = <50>;
        };

        aider {
            bindings = <&aider_code>;
            key-positions = <23 26>;
            timeout-ms = <50>;
        };

        pass {
            bindings = <&key>;
            key-positions = <3 6>;
            timeout-ms = <50>;
        };

        repeat {
            bindings = <&key_repeat>;
            key-positions = <12 17>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W         &kp E         &kp R         &kp T                      &kp Y                    &kp U            &kp I         &kp O        &kp P
&hml LGUI A   &hml LALT S   &hml LSHFT D  &hml LCTRL F  &hml LS(LC(LA(LGUI))) G    &hmr RS(RC(RA(RGUI))) H  &hmr RCTRL J     &hmr RSHFT K  &hmr RALT L  &hmr RGUI SEMI
&hml LG(Z) Z  &hml LG(X) X  &hml LG(C) C  &hml LG(V) V  &ht LS(LC(LALT)) B         &ht RS(RC(RALT)) N       &kp M            &kp COMMA     &kp DOT      &kp SLASH
                                          &lt 1 TAB     &lt 4 ENTER                &lt 0 SPACE              &lt 2 BACKSPACE
            >;
        };

        num_layer {
            bindings = <
&kp N1            &kp N2                   &kp N3             &kp N4         &kp N5                          &kp N6                                &kp N7                              &kp N8                &kp N9                      &kp N0
&hml LGUI N4      &hml LALT LC(N5)         &hml LSHFT LC(N6)  &hml LCTRL N0  &hml LS(LC(LA(LGUI))) LC(F4)    &hmr LS(LC(LA(LEFT_GUI))) LEFT_ARROW  &hmr RCTRL DOWN_ARROW               &hmr RIGHT_SHIFT UP   &hmr RIGHT_ALT RIGHT_ARROW  &hmr RIGHT_GUI SEMI
&ht LS(LG(C)) N7  &ht LS(LG(NUMBER_4)) N8  &kp N9             &kp LS(LG(C))  &kp LS(LG(NUMBER_4))            &kp C_VOL_DN                          &ht LS(LA(LCTRL)) C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP             &kp C_MUTE
                                                              &trans         &trans                          &trans                                &trans
            >;
        };

        sym_layer {
            bindings = <
&kp EXCL       &kp AT          &kp HASH  &kp DLLR   &kp PRCNT                          &kp CARET                            &kp AMPS         &kp ASTRK        &kp LPAR       &kp RPAR
&kp GRAVE      &kp TILDE       &kp LBRC  &kp LBKT   &hml LESS_THAN LEFT_PARENTHESIS    &hml GREATER_THAN RIGHT_PARENTHESIS  &hmr RCTRL RBKT  &hmr RSHFT RBRC  &hmr RALT DQT  &hmr RGUI SQT
&kp LESS_THAN  &kp LG(LS(N4))  &trans    &kp EQUAL  &kp PLUS                           &kp MINUS                            &kp UNDER        &kp BSLH         &kp PIPE       &kp GREATER_THAN
                                         &trans     &trans                             &trans                               &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans       &bt BT_SEL 0    &bt BT_SEL 3  &trans      &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &aider_code  &bt BT_SEL 1    &bt BT_SEL 4  &key        &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR   &bt BT_SEL 2    &trans        &bt BT_CLR  &trans  &trans  &trans
                             &trans       &trans          &trans        &trans
            >;
        };

        mouse_layer {
            bindings = <
&ht LG(SLASH) O      &ht LA(LEFT_BRACKET) LEFT_BRACKET  &ht LG(RIGHT_BRACKET) RIGHT_BRACKET  &kp LC(C)            &ht LS(P) L            &trans          &mkp MB4        &mkp MB5        &trans           &trans
&ht LA(A) LS(A)      &ht LA(W) LA(S)                    &kp LA(D)                            &ht LA(V) LA(H)      &kp LG(G)              &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&ht LG(LS(Z)) LG(Z)  &kp LG(X)                          &ht LA(LG(C)) LG(C)                  &ht LA(LG(V)) LG(V)  &ht LA(LC(T)) SPACE    &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
                                                                                             &kp C_REPEAT         &trans                 &mkp MB1        &mkp MB2
            >;
        };
    };
};
